{
    "name": "harpa-player",
    "version": "0.2.0",
    "description": "A headless audio player for React",
    "main": "dist/index.js",
    "module": "dist/index.es.js",
    "jsnext:main": "dist/index.es.js",
    "types": "dist/harpa-player.d.ts",
    "homepage": "https://nascjoao.github.io/harpa-player",
    "repository": {
        "type": "git",
        "url": "https://github.com/nascjoao/harpa-player"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "rollup -c",
        "format": "prettier --write .",
        "storybook": "storybook dev -p 6006",
        "build-storybook": "storybook build",
        "test": "jest",
        "test:watch": "jest --watchAll"
    },
    "keywords": [],
    "author": "nascjoao",
    "license": "MIT",
    "peerDependencies": {
        "react": "^17.0.0 || ^18.0.0"
    },
    "devDependencies": {
        "@chromatic-com/storybook": "^1.6.1",
        "@rollup/plugin-commonjs": "^26.0.1",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@rollup/plugin-terser": "^0.4.4",
        "@rollup/plugin-typescript": "^11.1.6",
        "@storybook/addon-essentials": "^8.2.9",
        "@storybook/addon-interactions": "^8.2.9",
        "@storybook/addon-links": "^8.2.9",
        "@storybook/addon-onboarding": "^8.2.9",
        "@storybook/addon-postcss": "^2.0.0",
        "@storybook/addon-webpack5-compiler-swc": "^1.0.5",
        "@storybook/blocks": "^8.2.9",
        "@storybook/react": "^8.2.9",
        "@storybook/react-webpack5": "^8.2.9",
        "@storybook/test": "^8.2.9",
        "@testing-library/jest-dom": "^6.4.8",
        "@testing-library/react": "^16.0.0",
        "@types/jest": "^29.5.12",
        "@types/react": "^18.3.3",
        "autoprefixer": "^10.4.20",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0",
        "postcss": "^8.4.41",
        "prettier": "^3.3.3",
        "rollup": "^4.20.0",
        "rollup-plugin-delete": "^2.0.0",
        "rollup-plugin-dts": "^6.1.1",
        "rollup-plugin-peer-deps-external": "^2.2.4",
        "storybook": "^8.2.9",
        "tailwindcss": "^3.4.9",
        "ts-jest": "^29.2.4",
        "tsconfig-paths-webpack-plugin": "^4.1.0",
        "tslib": "^2.6.3",
        "typescript": "^5.5.4"
    }
}
